# CacheCoherenceEmulator

./: pom.xml
src/main/java/io/github/AnaK89/emulator/: ApplicationConfig.java  ApplicationGui.java  Main.java
src/main/java/io/github/AnaK89/emulator/equipment/: CacheController.java  Listener.java  Memory.java  Multiprocessor.java  Processor.java
src/main/java/io/github/AnaK89/emulator/equipment/Impl/: CacheControllerImpl.java  MemoryImpl.java  MultiprocessorImpl.java  ProcessorImpl.java
src/main/java/io/github/AnaK89/emulator/equipment/listeners/: CacheListener.java  Listener.java
src/main/java/io/github/AnaK89/emulator/equipment/model/: CacheString.java
src/main/java/io/github/AnaK89/emulator/equipment/utils/: GeneratorId.java  Logs.java
src/main/java/io/github/AnaK89/emulator/gui/: ControllerGui.java  UtilsGui.java
src/main/java/io/github/AnaK89/emulator/gui/model/: Action.java  ProcString.java  RamString.java
src/main/java/io/github/AnaK89/emulator/protocol/: Message.java  Protocol.java
src/main/java/io/github/AnaK89/emulator/protocol/mesi/: MesiMessageType.java  MesiProtocolImpl.java  MessageMesi.java  StateMesi.java
src/main/java/io/github/AnaK89/emulator/protocol/model/: Data.java
src/main/java/io/github/AnnaK/emulator/: ApplicationConfig.java  ApplicationGui.java  Main.java
src/main/java/io/github/AnnaK/emulator/equipment/: CacheController.java  Memory.java  Multiprocessor.java  Processor.java
src/main/java/io/github/AnnaK/emulator/equipment/Impl/: CacheControllerImpl.java  MemoryImpl.java  MultiprocessorImpl.java  ProcessorImpl.java
src/main/java/io/github/AnnaK/emulator/equipment/listeners/: CacheListener.java  Listener.java
src/main/java/io/github/AnnaK/emulator/equipment/model/: CacheString.java
src/main/java/io/github/AnnaK/emulator/equipment/utils/: GeneratorId.java
src/main/java/io/github/AnnaK/emulator/gui/: ControllerGui.java
src/main/java/io/github/AnnaK/emulator/gui/model/: Action.java  ProcString.java  RamString.java
src/main/java/io/github/AnnaK/emulator/protocol/: Message.java  Protocol.java
src/main/java/io/github/AnnaK/emulator/protocol/mesi/: MesiMessageType.java  MesiProtocolImpl.java  MessageMesi.java  StateMesi.java
src/main/java/io/github/AnnaK/emulator/protocol/model/: Data.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: gui.fxml
src/test/java/io/github/AnaK89/emulator/protocol/mesi/: MesiProtocolImplTest.java
