<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="620.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.AnaK89.emulator.gui.ControllerGui">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="130.0" prefWidth="840.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="135.0" text="ОЗУ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="ramTable" prefHeight="129.0" prefWidth="860.0">
                     <columns>
                        <TableColumn fx:id="idRamColumn" maxWidth="-1.0" minWidth="30.0" prefWidth="37.0" text="ID" />
                        <TableColumn fx:id="valueRamColumn" maxWidth="828.0" minWidth="821.0" prefWidth="828.0" text="Данные" />
                     </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <HBox prefHeight="126.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="126.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Процессор 1" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="processorTable1" prefHeight="109.0" prefWidth="205.0">
                           <columns>
                              <TableColumn fx:id="idProcColumn1" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" sortType="DESCENDING" text="ID" />
                              <TableColumn fx:id="stateProcColumn1" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="68.0" text="Состояние" />
                              <TableColumn fx:id="valueProcColumn1" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="102.0" text="Данные" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="126.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Процессор 2" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="processorTable2" prefHeight="109.0" prefWidth="205.0">
                           <columns>
                              <TableColumn fx:id="idProcColumn2" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" text="ID" />
                              <TableColumn fx:id="stateProcColumn2" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="68.0" text="Состояние" />
                              <TableColumn fx:id="valueProcColumn2" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="102.0" text="Данные" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="126.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Процессор 3" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="processorTable3" prefHeight="109.0" prefWidth="205.0">
                           <columns>
                              <TableColumn fx:id="idProcColumn3" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" text="ID" />
                              <TableColumn fx:id="stateProcColumn3" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="68.0" text="Состояние" />
                              <TableColumn fx:id="valueProcColumn3" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="102.0" text="Данные" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="126.0" prefWidth="207.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Процессор 4" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TableView fx:id="processorTable4" prefHeight="109.0" prefWidth="205.0">
                           <columns>
                              <TableColumn fx:id="idProcColumn4" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="35.0" text="ID" />
                              <TableColumn fx:id="stateProcColumn4" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="68.0" text="Состояние" />
                              <TableColumn fx:id="valueProcColumn4" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="102.0" text="Данные" />
                           </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="77.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="77.0" prefWidth="890.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="156.0" text="Панель управления" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="60.0" prefWidth="235.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="126.0" text="Выберите действие:">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="action" prefHeight="25.0" prefWidth="241.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="procNumPane" prefHeight="60.0" prefWidth="140.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="126.0" text="Номер процессора:">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="processorNum" prefWidth="140.0">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="idPane" prefHeight="60.0" prefWidth="140.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="126.0" text="ID строки:">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="id" prefHeight="25.0" prefWidth="140.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="dataPane" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="126.0" text="Данные:">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="data" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button mnemonicParsing="false" onAction="#request" prefHeight="25.0" prefWidth="81.0" text="Запрос">
                                 <HBox.margin>
                                    <Insets left="10.0" top="16.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cleanUpAll" prefHeight="25.0" prefWidth="112.0" text="Очистить все">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="16.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="156.0" text="Системные сообщения:" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="systemMessage" prefHeight="183.0" prefWidth="781.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
